.swiper {
  height: 400rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}
.section {
  width: 100%;
  height: auto;
}
.section__title {
  height: 80px;
  line-height: 80px;
  text-align: center;
}
.flex-p {
  height: 30px;
  text-align: center;
  overflow: hidden;
}
.flex-img {
  height: 160px;
}
.flex-tit {
  font-size: 13px;
}
.flex-wrp {
  width: 100%;
}
.flex-item {
  width: 48%;
  height: 190px;
  margin: 1%;
  float: left;
  box-sizing: border-box;
}
.flex-sm {
  height: 70px;
  text-align: center;
}
.flex-sm text {
  height: 70px;
  line-height: 70px;
}
.flex-tab {
  width: 25%;
  float: left;
  height: 80px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.line-style-gradient {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}