 <view class="banner_img"> 
  <image class="banner_img" src='http://p1.music.126.net/UIktAxWDLbmF87gQF9FmDg==/109951163118447003.jpg' />
 </view> 
<view class='list-content' wx:for="{{music_list}}" wx:for-index="ids" wx:for-item="item">
  <view class="listbar"  bindtap='star_mus'  id="{{ids}}">
    <!-- <text class="tel_num">{{ids+1}}.</text> -->
    <view class='tel_num'>
      <image class='Img-Music' src="{{item.img}}" />
    </view>
    <view class="tel_name">
      <text class="txt_bag">{{item.name}}\n</text>
      <text class="txt_small">{{item.author}}</text>
    </view>
    <view class='tel-icon'>
      <text class="icon_act">▢</text>
    </view>
  </view>
</view>
