<button class="button-style" type="primary" bindtap="listenerButtonPlay">播放</button>  
<button class="button-style" type="primary" bindtap="listenerButtonPause">暂停</button>  
<button class="button-style" type="primary" bindtap="listenerButtonSeek">设置播放进度</button>  
<button class="button-style" type="primary" bindtap="listenerButtonStop">停止播放</button>  
<button class="button-style" type="primary" bindtap="listenerButtonGetPlayState">获取播放状态</button>

<view class='list-content' wx:for="{{music_list}}" wx:for-index="ids" wx:for-item="item">
  <view class="listbar"  bindtap='star_mus'  id="{{item.urls}}">
    <!-- <text class="tel_num">{{ids+1}}.</text> -->
    <view class='tel_num'>
      <image class='Img-Music' src="{{item.img}}" />
    </view>
    <view class="tel_name">
      <text class="txt_bag">{{item.name}}\n</text>
      <text class="txt_small">{{item.author}}</text>
    </view>
    <view class='tel-icon'>
      <text class="icon_act">▢</text>
    </view>
  </view>
</view>
